keycloak.host=${KEYCLOAK_HOST}
keycloak.clientid=${KEYCLOAK_CLIENT_ID}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.ca=${KEYCLOAK_TRUSTSTORE}
keycloak.ca.pass=password
keycloak.user.claim=preferred_username
kafka.ca=${KAFKA_TRUSTSTORE}
kafka.ca.pass=password
kafka.topic=${KAFKA_TOPIC}
kafka.host=${KAFKA_BOOSTRAP_HOST}